<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.iron_link_gym.controller.MainController"
            prefWidth="1100" prefHeight="700">

    <top>
        <Label text="🏋  Iron-Link Gym Management System"
               style="-fx-font-size:20px; -fx-font-weight:bold; -fx-padding:12px 18px;"/>
    </top>

    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="👥 Members"      fx:id="membersTab">
                    <content>
                        <fx:include source="members.fxml"/>
                    </content>
                </Tab>
                <Tab text="📋 Plans"        fx:id="plansTab">
                    <content>
                        <fx:include source="plans.fxml"/>
                    </content>
                </Tab>
                <Tab text="🏅 Memberships"  fx:id="membershipsTab">
                    <content>
                        <fx:include source="memberships.fxml"/>
                    </content>
                </Tab>
                <Tab text="📅 Attendance"   fx:id="attendanceTab">
                    <content>
                        <fx:include source="attendance.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>

</BorderPane>
